---
- hosts: azure_vms
  tasks:
  - name: Change the index.html file
    lineinfile:
      path: /var/www/html/index.html
      line: "Hello, world, Ansible!"

  - name: Reload Nginx
    service:
      name: nginx
      state: reloaded